<!DOCTYPE html>
<html lang="fi">
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" href="tyyli.css">
        <title>Omat verkkosivuni</title>
		
		
   
    </head>
    <body>
        
   <h1>Tervetuloa kahvisivulle!</h1>
    <img src="wilfakeitin.jpg"  alt="Kuva Wilfa-merkkisestä kahvinkeittimestä" width="203"> 
    
    <h2>Millainen on hyv&auml; kahvi?</h2>
    
    <p><strong>Parasta</strong> kahvi on pavuista itse jauhettuna ja laadukkaalla keittimell&auml; keitettyn&auml;.</p>
  

    <h3>Miksi jauhaa kahvi itse pavuista?</h3>
    
    <ul>
        <li>Se ei ole kitker&auml;&auml;. Tuore kahvi ei tarvitse maun pehmennyst&auml; <a href="second.html"
     title="Mit&auml; maitoa kahvissa voi k&auml;ytt&auml;&auml;?">maidosta</a></li>
        <li> Itse juuri ennen keitt&auml;mist&auml; jauhettu kahvi ei n&auml;r&auml;st&auml;. Kun taas kahvia s&auml;ilytet&auml;&auml;n valmiiksi jauhettuna, kahvin sis&auml;lt&auml;m&auml; rasva eltaantuu.</li>
        <li>Tuoreessa kahvissa aromit tulevat esiin. Papukahveissa aromit s&auml;ilyv&auml;t paremmin kuin jauhetussa kahvissa, sill&auml; mit&auml; hienojakoisempaa kahvi on, sit&auml; enemm&auml;n happi vaikuttaa sen makuun.</li>
    </ul>
    
    <h3>Viisi vinkki&auml; parempaan kahviin</h3>
    
    <ol>
        <li>Kastele suodatinpaperi ennen kahvin annostelua kuumalla vedell&auml;</li>
        <li>Punnitse sek&auml; vesi ett&auml; kahvi</li>
        <li> Jauha kahvi pavuista juuri ennen valmistamista</li>
        <li>Sekoita ennen tarjoilua</li>
        <li>&Auml;l&auml; seisota kahvia pannussa l&auml;mp&ouml;levyll&auml;</li>

    </ol>
    
 <h4>P&auml;iv&auml;n miete</h4>
       
<dl>
  <dt>Tunteet ja j&auml;rki,</dt>
  <dd> l&auml;ssyn l&auml;&auml;</dd>
  <dt>El&auml;m&auml; sit&auml;, el&auml;m&auml; t&auml;t&auml;,</dt>
  <dd>blaa blaa blaa </dd>
 <dt>Usko, toivo, rakkaus, </dt>
  <dd>- diipa ja daapa</dd>
  <dt>Varmaa on vain,</dt>
  <dd>ett&auml; kahvia on saatava</dd>

</dl>
    
    </body>
</html>
